# ASP.NET-API-Boilerplate

./: .gitignore  Boiler.sln  Boiler.sln.DotSettings
Boiler.Api/: Boiler.Api.csproj  Program.cs  Startup.cs  appsettings.json
Boiler.Api/Controllers/: DtoController.cs  ReadController.cs  WriteController.cs
Boiler.Api/Properties/: launchSettings.json
Boiler.Business/: AutomapperProfile.cs  Boiler.Business.csproj  BusinessModelValidationException.cs  IModelValidator.cs  ModelValidator.cs  StartupExtensions.cs  ValidationInfo.cs
Boiler.Business/Dtos/: Dto.cs  DtoBase.cs
Boiler.Business/Properties/: AssemblyInfo.cs
Boiler.Business/Services/: CreateService.cs  DeleteService.cs  GetService.cs  ICreateService.cs  IDeleteService.cs  IGetService.cs  IPatchService.cs  IUpdateService.cs  PatchService.cs  UpdateService.cs
Boiler.Contracts/: Boiler.Contracts.csproj  IIdProperty.cs
Boiler.Contracts/Properties/: AssemblyInfo.cs
Boiler.Db/: App.config  Boiler.Db.csproj  StartupExtensions.cs
Boiler.Db/.EntityTypeConfigurations/: AppliedTagConfiguration.cs  CommentConfiguration.cs  ConfigurationValues.cs  FoodConfiguration.cs  ImageConfiguration.cs  IngredientConfiguration.cs  QuantityConfiguration.cs  QuantityTypeConfiguration.cs  RecipeConfiguration.cs  RecipeHowToConfiguration.cs  RecipeInfoConfiguration.cs  RoleConfiguration.cs  TagCategoryConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
Boiler.Db/Contexts/: Context.cs  ContextInitializer.cs  IDbContext.cs  (+2 more)
Boiler.Tests/: App.config  Boiler.Tests.csproj
xmlDocs/: Boiler.Api.xml  Boiler.Business.xml
(+12 files in other folders)
